        static void DepthFirst(TNode root)
        {
            Stack<TNode> nodes = new Stack<TNode>();
            nodes.Push(root);

            while (nodes.Count != 0)
            {
                TNode n = nodes.Pop();
                {
                    if (n.Right != null)
                        nodes.Push(n.Right);
                    if (n.Left != null)
                        nodes.Push(n.Left);
                    Console.Write($"{n.Value} ");
                }
            }
        }
